{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DEMConnection": "Data Source=.;Initial Catalog=DailyExpenseDEV;Integrated Security=True"
  }
}
